Testing integration...
{
  "code": 0,
  "ts": 1771688536728,
  "start_ts": 1771688536718,
  "traceid": "085759d071fb7d3c",
  "songinfo": {
    "code": 404,
    "data": {
      "info": {},
      "extras": {
        "name": "",
        "transname": "",
        "subtitle": "",
        "from": "",
        "wikiurl": ""
      },
      "track_info": {
        "id": 0,
        "type": 0,
        "mid": "",
        "name": "",
        "title": "",
        "subtitle": "",
        "singer": [],
        "album": {
          "id": 0,
          "mid": "",
          "name": "",
          "title": "",
          "subtitle": "",
          "time_public": "",
          "pmid": ""
        },
        "mv": {
          "id": 0,
          "vid": "",
          "name": "",
          "title": "",
          "vt": 0
        },
        "interval": 0,
        "isonly": 0,
        "language": 0,
        "genre": 0,
        "index_cd": 0,
        "index_album": 0,
        "time_public": "",
        "status": 0,
        "fnote": 0,
        "file": {
          "media_mid": "",
          "size_24aac": 0,
          "size_48aac": 0,
          "size_96aac": 0,
          "size_192ogg": 0,
          "size_192aac": 0,
          "size_128mp3": 0,
          "size_320mp3": 0,
          "size_ape": 0,
          "size_flac": 0,
          "size_dts": 0,
          "size_try": 0,
          "try_begin": 0,
          "try_end": 0,
          "url": "",
          "size_hires": 0,
          "hires_sample": 0,
          "hires_bitdepth": 0,
          "b_30s": 0,
          "e_30s": 0,
          "size_96ogg": 0,
          "size_360ra": [],
          "size_dolby": 0,
          "size_new": []
        },
        "pay": {
          "pay_month": 0,
          "price_track": 0,
          "price_album": 0,
          "pay_play": 0,
          "pay_down": 0,
          "pay_status": 0,
          "time_free": 0
        },
        "action": {
          "switch": 0,
          "msgid": 0,
          "alert": 0,
          "icons": 0,
          "msgshare": 0,
          "msgfav": 0,
          "msgdown": 0,
          "msgpay": 0,
          "switch2": 0,
          "icon2": 0
        },
        "ksong": {
          "id": 0,
          "mid": ""
        },
        "volume": {
          "gain": 0,
          "peak": 0,
          "lra": 0
        },
        "label": "",
        "url": "",
        "bpm": 0,
        "version": 0,
        "trace": "",
        "data_type": 0,
        "modify_stamp": 0,
        "pingpong": "",
        "ppurl": "",
        "tid": 0,
        "ov": 0,
        "sa": 0,
        "es": "",
        "vs": [],
        "vi": [],
        "ktag": "",
        "vf": []
      }
    }
  }
}
